#  Logging level
log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x \u2013 %m%n

log4j.logger.org.apache.solr=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.hibernate=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF